# tiktok-api

./: TikTokAPI.sln
TikTokAPI/: Program.cs  TikTokAPI.csproj  TikTokAPI.http  TikTokAPI.sln  appsettings.Development.json  appsettings.json
TikTokAPI.Application/: Class1.cs  TikTokAPI.Application.csproj
TikTokAPI.Application/EventHandlers/: VideoEventHandler.cs
TikTokAPI.Application/Extensions/: ServiceCollectionExtensions.cs
TikTokAPI.Application/Video/Commands/: UploadVideoCommand.cs  UploadVideoHandler.cs  UploadVideoResponse.cs  UploadVideoValidator.cs
TikTokAPI.Core/: TikTokAPI.Core.csproj
TikTokAPI.Core/AppSettings/: TikTokOptions.cs
TikTokAPI.Core/Extensions/: JsonExtensions.cs
TikTokAPI.Core/Shared Kernel/: IAppOptions.cs  IResponse.cs
TikTokAPI.Core/Utils/: HttpSerialization.cs
TikTokAPI.Domain/: TikTokAPI.Domain.csproj
TikTokAPI.Domain/Client/: ITikTokClient.cs
TikTokAPI.Domain/Common/: BaseEvent.cs
TikTokAPI.Domain/Entities/VideoAggregate/: Video.cs
TikTokAPI.Domain/Entities/VideoAggregate/Events/: VideoBaseEvent.cs  VideoUploadedEvent.cs
TikTokAPI.Domain/Models/TikTok/: ErrorCodeEnum.cs  PrivacyLevelEnum.cs  SourceInfoEnum.cs  VideoUploadEnum.cs  VideoUploadRequest.cs  VideoUploadResponse.cs
TikTokAPI.Domain/Models/TikTok/Mapping/: EnumMapping.cs
TikTokAPI.Domain/Models/TikTok/Request/: FetchAccessTokenRequest.cs  PostVideoRequest.cs  RefreshAccessToken.cs  SourceInfoRequest.cs
TikTokAPI.Domain/Models/TikTok/Response/: CreatorInformationResponse.cs  ErrorResponse.cs  PostVideoResponse.cs  VideoUploadResponse.cs
TikTokAPI.Domain/Persistence/: IUnitOfWork.cs
TikTokAPI.Domain/Services/: ITikTokClient.cs  ITikTokService.cs
TikTokAPI.Infraestructure/: Class1.cs  TikTokAPI.Infraestructure.csproj
TikTokAPI.Infraestructure/Client/: TikTokClient.cs
TikTokAPI.Infraestructure/Extensions/: HttpExtensions.cs  ServicesCollectionExtensions.cs
TikTokAPI.Infraestructure/Persistence/: UnitOfWork.cs
TikTokAPI.Infraestructure/Services/: TikTokClient.cs  TikTokService.cs
TikTokAPI/Controllers/: VideoController.cs
TikTokAPI/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
TikTokAPI/Models/: ApiError.cs  ApiResponse.cs  ApiResponseT.cs
TikTokAPI/Properties/: launchSettings.json
