<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Common\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TikTokAPI.Core\TikTokAPI.Core.csproj" />
    <ProjectReference Include="..\TikTokAPI.Domain\TikTokAPI.Domain.csproj" />
  </ItemGroup>

</Project>
